fulldata.csv can be downloaded from "ASSISTments 2009-2010 Full Data set"  
at https://sites.google.com/site/assistmentsdata/home/2009-2010-assistment-data?authuser=0

We should check for duplicate lines.

In [1]:
import pandas as pd

df = pd.read_csv('data/assistments2009full/fulldata.csv')
df.head()

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response_time,tutor_mode,answer_type,sequence_id,student_class_id,position,problem_set_type,base_sequence_id,list_skill_ids,list_skills,teacher_id,school_id
0,20224085,232368,73963,42904,76429,0,0.0,3,106016.0,tutor,choose_1,6272.0,11816.0,93.0,MasterySection,6272.0,NaN,NaN,22763.0,73.0
1,20224095,232368,73963,42904,76430,0,1.0,1,194187.0,tutor,choose_1,6272.0,11816.0,93.0,MasterySection,6272.0,NaN,NaN,22763.0,73.0
2,20224113,232368,73963,42904,76431,0,1.0,1,12734.0,tutor,algebra,6272.0,11816.0,93.0,MasterySection,6272.0,NaN,NaN,22763.0,73.0
3,20224123,232368,73963,42904,76432,0,1.0,1,333484.0,tutor,choose_1,6272.0,11816.0,93.0,MasterySection,6272.0,NaN,NaN,22763.0,73.0
4,20224142,232368,73963,42904,76433,0,0.0,2,52828.0,tutor,algebra,6272.0,11816.0,93.0,MasterySection,6272.0,NaN,NaN,22763.0,73.0

In [2]:
df['school_id'].nunique()

108

In [3]:
df['list_skills'].value_counts()

list_skills
Addition and Subtraction Integers                                                                                                                           24161
Conversion of Fraction Decimals Percents                                                                                                                    23179
Proportion                                                                                                                                                  22099
Addition and Subtraction Fractions                                                                                                                          16232
Multiplication and Division Integers                                                                                                                        13363
                                                                                                                                                            ...
Addition and Subtraction Integers;Table                                                                                                                         1
Addition and Subtraction Positive Decimals;Multiplication and Division Positive Decimals;Perimeter of a Polygon;Pythagorean Theorem;Rounding;Square Root        1
Estimation;Multiplication and Division Positive Decimals;Rounding                                                                                               1
Addition and Subtraction Positive Decimals;Table                                                                                                                1
Ordering Fractions;Table                                                                                                                                        1
Name: count, Length: 337, dtype: int64

In [10]:
import numpy as np

df['skill'] = np.unique(df['list_skills'].fillna(''), return_inverse=True)[1]
df['skill'].value_counts()
# This was a fast way; should do it properly with a q-matrix.

skill
0      577989
21      24161
82      23179
281     22099
15      16232
        ...
25          1
30          1
131         1
31          1
228         1
Name: count, Length: 338, dtype: int64

In [6]:
MAPPING = {
    'user_id': 'user',
    'problem_id': 'item',
    'skill': 'skill',
    'correct': 'correct',
    'school_id': 'school_id'
}
subset = df[MAPPING.keys()].rename(columns=MAPPING).copy()

subset['wins'] = 0
subset['fails'] = 0
subset['correct'] = subset['correct'].astype(int)
subset['school_id'] = subset['school_id'].fillna(0).astype(int)
subset.to_csv('data/assistments2009full/data.csv', index=False)

In [7]:
subset.head()

    user   item  skill  correct  school_id  wins  fails
0  73963  76429      0        0         73     0      0
1  73963  76430      0        1         73     0      0
2  73963  76431      0        1         73     0      0
3  73963  76432      0        1         73     0      0
4  73963  76433      0        0         73     0      0

In [8]:
len(subset)

1011079